<!DOCTYPE html>
<html>
<head>
	<style>
		html {scroll-behavior: smooth}
		body {background-color: black; margin-left: 100px; margin-top: 50px; margin-right: 100px}
		h1 {color: orangered; font-family: Trebuchet MS}
		p {color: white; font-family: Cambria; font-size: 20px}
	</style>
	<title>About Me</title>
</head>
<body>
<h1 align="center" style="font-size: 40px">ABOUT ME</h1>
<br><br>
<center>
  <p><img id="pic" src="batman14.jpg" height="200px"></p>
  <p>&nbsp; </p>
  <p style="font-size: 25px; font-family: Trebuchet MS; text-shadow: 1.5px 1.5px 0 red"><strong>ABHISHEK CHAHAR</strong></p>
<p>&nbsp;</p>
<p><strong>19</strong> years old</p>
	<p>My home town is khetri nagar which is located in jhunjhunu,RAJASTHAN</p>	
<p>Student at <strong>Indian Institute of Information Technology, Kota</strong></p>
	<p>studying in 1st year<strong>ECE BRANCH</strong></p>
	<p>Iam a fun loving person but sometimes get short-tempered</p>	
	<p>&nbsp;</p>
	<p>&nbsp;</p>

<center>
	<a href="mailto:abhichoudhary1511@gmail.com"><img src="gmail.png" height="200px" width="300px"></a>
	</center>.ac
</center>
</body>
</html>
